info face="AlNile" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=88 base=53 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="number.png"
chars count=11
char id=48 x=2 y=2 width=28 height=38 xoffset=3 yoffset=18 xadvance=30 page=0 chnl=0 letter="0"
char id=52 x=32 y=2 width=27 height=38 xoffset=3 yoffset=18 xadvance=30 page=0 chnl=0 letter="4"
char id=50 x=61 y=2 width=27 height=38 xoffset=3 yoffset=18 xadvance=30 page=0 chnl=0 letter="2"
char id=54 x=90 y=2 width=26 height=38 xoffset=3 yoffset=18 xadvance=29 page=0 chnl=0 letter="6"
char id=57 x=2 y=42 width=26 height=38 xoffset=3 yoffset=18 xadvance=28 page=0 chnl=0 letter="9"
char id=55 x=30 y=42 width=25 height=38 xoffset=3 yoffset=18 xadvance=29 page=0 chnl=0 letter="7"
char id=56 x=57 y=42 width=24 height=38 xoffset=3 yoffset=18 xadvance=27 page=0 chnl=0 letter="8"
char id=51 x=83 y=42 width=24 height=38 xoffset=3 yoffset=18 xadvance=26 page=0 chnl=0 letter="3"
char id=53 x=2 y=82 width=24 height=38 xoffset=3 yoffset=18 xadvance=28 page=0 chnl=0 letter="5"
char id=49 x=28 y=82 width=18 height=38 xoffset=3 yoffset=18 xadvance=21 page=0 chnl=0 letter="1"
char id=32 x=48 y=82 width=0 height=0 xoffset=13 yoffset=73 xadvance=15 page=0 chnl=0 letter="space"
