info face="Verdana" size=100 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=1,1 outline=0
common lineHeight=100 base=83 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="text_en_0.png"
chars count=66
char id=32   x=501   y=68    width=7     height=5     xoffset=-3    yoffset=97    xadvance=28    page=0  chnl=15
char id=33   x=477   y=68    width=23    height=64    xoffset=5     yoffset=21    xadvance=33    page=0  chnl=15
char id=43   x=250   y=332   width=60    height=57    xoffset=6     yoffset=28    xadvance=72    page=0  chnl=15
char id=45   x=165   y=202   width=36    height=15    xoffset=2     yoffset=48    xadvance=40    page=0  chnl=15
char id=48   x=421   y=68    width=55    height=66    xoffset=2     yoffset=20    xadvance=59    page=0  chnl=15
char id=49   x=203   y=348   width=46    height=64    xoffset=8     yoffset=21    xadvance=59    page=0  chnl=15
char id=50   x=225   y=136   width=52    height=65    xoffset=5     yoffset=20    xadvance=59    page=0  chnl=15
char id=51   x=111   y=151   width=53    height=66    xoffset=3     yoffset=20    xadvance=59    page=0  chnl=15
char id=52   x=303   y=267   width=57    height=64    xoffset=1     yoffset=21    xadvance=59    page=0  chnl=15
char id=53   x=278   y=136   width=52    height=65    xoffset=4     yoffset=21    xadvance=59    page=0  chnl=15
char id=54   x=0     y=153   width=55    height=66    xoffset=3     yoffset=20    xadvance=59    page=0  chnl=15
char id=55   x=0     y=350   width=52    height=64    xoffset=4     yoffset=21    xadvance=59    page=0  chnl=15
char id=56   x=363   y=69    width=57    height=66    xoffset=1     yoffset=20    xadvance=59    page=0  chnl=15
char id=57   x=56    y=151   width=54    height=66    xoffset=2     yoffset=20    xadvance=59    page=0  chnl=15
char id=65   x=70    y=218   width=68    height=64    xoffset=-2    yoffset=21    xadvance=64    page=0  chnl=15
char id=66   x=245   y=267   width=57    height=64    xoffset=5     yoffset=21    xadvance=63    page=0  chnl=15
char id=67   x=246   y=69    width=58    height=66    xoffset=1     yoffset=20    xadvance=60    page=0  chnl=15
char id=68   x=341   y=202   width=63    height=64    xoffset=5     yoffset=21    xadvance=69    page=0  chnl=15
char id=69   x=153   y=348   width=49    height=64    xoffset=5     yoffset=21    xadvance=57    page=0  chnl=15
char id=70   x=103   y=350   width=49    height=64    xoffset=5     yoffset=21    xadvance=54    page=0  chnl=15
char id=71   x=182   y=69    width=63    height=66    xoffset=1     yoffset=20    xadvance=67    page=0  chnl=15
char id=72   x=63    y=285   width=60    height=64    xoffset=5     yoffset=21    xadvance=70    page=0  chnl=15
char id=73   x=470   y=135   width=41    height=64    xoffset=2     yoffset=21    xadvance=45    page=0  chnl=15
char id=74   x=331   y=136   width=43    height=65    xoffset=-1    yoffset=21    xadvance=46    page=0  chnl=15
char id=75   x=0     y=285   width=62    height=64    xoffset=5     yoffset=21    xadvance=64    page=0  chnl=15
char id=76   x=53    y=350   width=49    height=64    xoffset=5     yoffset=21    xadvance=53    page=0  chnl=15
char id=77   x=0     y=220   width=69    height=64    xoffset=5     yoffset=21    xadvance=79    page=0  chnl=15
char id=78   x=124   y=283   width=60    height=64    xoffset=5     yoffset=21    xadvance=70    page=0  chnl=15
char id=79   x=114   y=69    width=67    height=66    xoffset=2     yoffset=20    xadvance=71    page=0  chnl=15
char id=80   x=418   y=266   width=55    height=64    xoffset=5     yoffset=21    xadvance=61    page=0  chnl=15
char id=81   x=35    y=0     width=67    height=82    xoffset=2     yoffset=20    xadvance=71    page=0  chnl=15
char id=82   x=405   y=201   width=63    height=64    xoffset=5     yoffset=21    xadvance=65    page=0  chnl=15
char id=83   x=305   y=69    width=57    height=66    xoffset=2     yoffset=20    xadvance=59    page=0  chnl=15
char id=84   x=185   y=283   width=59    height=64    xoffset=-1    yoffset=21    xadvance=57    page=0  chnl=15
char id=85   x=165   y=136   width=59    height=65    xoffset=4     yoffset=21    xadvance=67    page=0  chnl=15
char id=86   x=207   y=202   width=67    height=64    xoffset=-2    yoffset=21    xadvance=63    page=0  chnl=15
char id=87   x=375   y=136   width=94    height=64    xoffset=0     yoffset=21    xadvance=94    page=0  chnl=15
char id=88   x=139   y=218   width=67    height=64    xoffset=-2    yoffset=21    xadvance=63    page=0  chnl=15
char id=89   x=275   y=202   width=65    height=64    xoffset=-2    yoffset=21    xadvance=61    page=0  chnl=15
char id=90   x=361   y=267   width=56    height=64    xoffset=1     yoffset=21    xadvance=57    page=0  chnl=15
char id=97   x=421   y=331   width=50    height=52    xoffset=1     yoffset=34    xadvance=55    page=0  chnl=15
char id=98   x=157   y=0     width=53    height=68    xoffset=4     yoffset=18    xadvance=58    page=0  chnl=15
char id=99   x=0     y=415   width=48    height=52    xoffset=1     yoffset=34    xadvance=49    page=0  chnl=15
char id=100  x=319   y=0     width=53    height=68    xoffset=1     yoffset=18    xadvance=58    page=0  chnl=15
char id=101  x=367   y=332   width=53    height=52    xoffset=1     yoffset=34    xadvance=55    page=0  chnl=15
char id=102  x=52    y=83    width=40    height=67    xoffset=-1    yoffset=18    xadvance=35    page=0  chnl=15
char id=103  x=103   y=0     width=53    height=68    xoffset=1     yoffset=34    xadvance=58    page=0  chnl=15
char id=104  x=0     y=85    width=51    height=67    xoffset=4     yoffset=18    xadvance=59    page=0  chnl=15
char id=105  x=485   y=0     width=22    height=67    xoffset=3     yoffset=18    xadvance=28    page=0  chnl=15
char id=106  x=0     y=0     width=34    height=84    xoffset=-5    yoffset=18    xadvance=33    page=0  chnl=15
char id=107  x=430   y=0     width=54    height=67    xoffset=4     yoffset=18    xadvance=56    page=0  chnl=15
char id=108  x=93    y=83    width=20    height=67    xoffset=4     yoffset=18    xadvance=28    page=0  chnl=15
char id=109  x=98    y=415   width=80    height=51    xoffset=4     yoffset=34    xadvance=88    page=0  chnl=15
char id=110  x=179   y=413   width=51    height=51    xoffset=4     yoffset=34    xadvance=59    page=0  chnl=15
char id=111  x=311   y=332   width=55    height=52    xoffset=1     yoffset=34    xadvance=57    page=0  chnl=15
char id=112  x=265   y=0     width=53    height=68    xoffset=4     yoffset=34    xadvance=58    page=0  chnl=15
char id=113  x=211   y=0     width=53    height=68    xoffset=1     yoffset=34    xadvance=58    page=0  chnl=15
char id=114  x=472   y=331   width=38    height=50    xoffset=4     yoffset=35    xadvance=41    page=0  chnl=15
char id=115  x=49    y=415   width=48    height=52    xoffset=1     yoffset=34    xadvance=49    page=0  chnl=15
char id=116  x=469   y=201   width=40    height=64    xoffset=-1    yoffset=22    xadvance=38    page=0  chnl=15
char id=117  x=231   y=413   width=51    height=51    xoffset=4     yoffset=35    xadvance=59    page=0  chnl=15
char id=118  x=428   y=384   width=56    height=50    xoffset=-1    yoffset=35    xadvance=54    page=0  chnl=15
char id=119  x=283   y=390   width=83    height=50    xoffset=-1    yoffset=35    xadvance=81    page=0  chnl=15
char id=120  x=367   y=385   width=60    height=50    xoffset=-2    yoffset=35    xadvance=56    page=0  chnl=15
char id=121  x=373   y=0     width=56    height=67    xoffset=-1    yoffset=35    xadvance=54    page=0  chnl=15
char id=122  x=283   y=441   width=48    height=50    xoffset=1     yoffset=35    xadvance=50    page=0  chnl=15
